<!doctype html>
<html>
<head>
 <meta charset="UTF-8">
    <title>网页设计</title>
    <style type="text/css">
#information{width: 830px;
        height: 530px;
        border: 1px solid black;
        margin: 50px auto;}
.top{width:800px;
    height:43px;
    border-bottom: 2px solid #ffa722;
    margin: 0px auto;
    line-height: 43px;
    font-size: 20px;
    font-weight: bold;
    color: #ffa722;}
.pic{width: 156px;
    height:210px;
    margin: 20px 20px;
    font-size:10px;
    float: left;
    position: relative;}
.pic1{height: 54px;
    height: 54px;
    position: absolute;
    right: -30px;
    top: 0px;}
span.font1{color: #ffa722}
span.font2{color:red; font-weight: bold;}
span.font3{text-decoration: line-through;margin-left: 20px;color: #888888; }


      </style>
</head>
<body bgcolor="#DDD">
    <div id="information">

    <div class="top">今日闪价</div>

    <div class="pic">
    <img src="1/01.jpg"/><br>[特价款]雷朋板材光学镜架<br><span class="font1">年终盛典 满128减30元    </span><br>
    <span class="font2">￥476.00</span>
    <span class="font3">￥1360</span>
    <div class="pic1"><img src="1/xsq.png"/> </div>
    </div>

      <div class="pic">
    <img src="1/02.jpg"/><br>[特价款]雷朋板材光学镜架<br><span class="font1">年终盛典 满128减30元    </span><br>
    <span class="font2">￥476.00</span>
    <span class="font3">￥1360</span>
    <div class="pic1"><img src="1/xsq.png"/> </div>
    </div>
      <div class="pic">
    <img src="1/03.jpg"/><br>[特价款]雷朋板材光学镜架<br><span class="font1">年终盛典 满128减30元    </span><br>
    <span class="font2">￥476.00</span>
    <span class="font3">￥1360</span>
    <div class="pic1"><img src="1/xsq.png"/> </div>
    </div>
      <div class="pic">
    <img src="1/04.jpg"/><br>[特价款]雷朋板材光学镜架<br><span class="font1">年终盛典 满128减30元    </span><br>
    <span class="font2">￥476.00</span>
    <span class="font3">￥1360</span>
    <div class="pic1"><img src="1/xsq.png"/> </div>
    </div>
      <div class="pic">
    <img src="1/05.jpg"/><br>[特价款]雷朋板材光学镜架<br><span class="font1">年终盛典 满128减30元    </span><br>
    <span class="font2">￥476.00</span>
    <span class="font3">￥1360</span>
    <div class="pic1"><img src="1/xsq.png"/> </div>
    </div>
      <div class="pic">
    <img src="1/06.jpg"/><br>[特价款]雷朋板材光学镜架<br><span class="font1">年终盛典 满128减30元    </span><br>
    <span class="font2">￥476.00</span>
    <span class="font3">￥1360</span>
    <div class="pic1"><img src="1/xsq.png"/> </div>
    </div>
      <div class="pic">
    <img src="1/07.jpg"/><br>[特价款]雷朋板材光学镜架<br><span class="font1">年终盛典 满128减30元    </span><br>
    <span class="font2">￥476.00</span>
    <span class="font3">￥1360</span>
    <div class="pic1"><img src="1/xsq.png"/> </div>
    </div>
      <div class="pic">
    <img src="1/08.jpg"/><br>[特价款]雷朋板材光学镜架<br><span class="font1">年终盛典 满128减30元    </span><br>
    <span class="font2">￥476.00</span>
    <span class="font3">￥1360</span>
    <div class="pic1"><img src="1/xsq.png"/> </div>
    </div>




</body>
</html>
